<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.drawermenuitem.NavDrawerItemView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:iconTints="@color/navdrawer_item_title_test"
        app:textTints="@color/navdrawer_item_title_test"
        app:isHorizontal="true"
        app:navItemIcon="@drawable/ic_done_black_24dp"
        app:navItemText="Test 1 - 2 -3"
        app:navPaddingDrawable="9dp"
        android:padding="13dp"
        />

</LinearLayout>
